<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body > div {
			width: 273px;
			height: 68px;
			background-image: url(https://s.pstatic.net/static/www/img/uit/sp_main_4f8ccb.png);
			background-position: -1px -191px;
			/* border: 1px solid; */
			background-size: 561px;
		}
		body > div:hover {
			background-position: 0px 0px;
		}
		#ck {
			display: none;
		}
		[for = "ck"] > div {
			width: 35px;
			height: 35px;
			background-image: url(https://s.pstatic.net/static/www/img/uit/sp_main_4f8ccb.png);
			background-position: 74px 456px;
			cursor: pointer;
		}
		#ck:checked + label > div {
			background-position: 74px 296px;
		}
	</style>
</head>
<body>
	<div></div>
	<input type="checkbox" id="ck" />
	<label for="ck">
		<div></div>
	</label>
</body>
</html>