<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image sprite</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
    }

    .back {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-image: url(https://ecudemo142089.cafe24.com/wireframe/street.jpg);
        background-size: cover;
        animation-name: street;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 100s;
    }

    .man {
        position: absolute;
        bottom: 0;
        left: 150px;
        background-image: url(https://ecudemo142089.cafe24.com/wireframe/walk.png);
        width: 180px;
        height: 320px;
        animation-name: walk;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(8);
    }

    @keyframes walk {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -1472px 0;
        }
    }

    @keyframes street {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -8000px 0;
        }
    }

</style>

<body>
    <div class="back"></div>
    <div class="man"></div>
    
</body>
</html>