<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#cal {
    width: 350px;
    background-color: lightyellow;
    border-radius: 10px;
}

.number {
    margin: 10px;
    padding-left: 10px;
    width: 315px;
    height: 80px;
    font-size: 50px;
    border: none;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    margin: 5px;
}

.container div {
    margin: 5px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
    background-color: paleturquoise;
    border-radius: 10px;
}

.container div:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.container div:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.container div:nth-last-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.container div:nth-child(-n+2) {
    background-color: lightgreen;
}


.container button {
    padding: 0;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.container .oper {
    background-color: lightsteelblue;
}

.container div:hover {
    background-color: #f5f5f5;
}

</style>

<body>

    <div id="cal">

        <div class="calnum">
            <input class="number" type="number" value="0">
        </div>

        <div class="container">

            <div onclick="reset()">C</div>
            <div><button class="result" onclick="result()">=</button></div>
            <div onclick="selectNumber(7)">7</div>
            <div onclick="selectNumber(8)">8</div>
            <div onclick="selectNumber(9)">9</div>
            <div class="oper"><button class="division operator" onclick="selectNumber(/)">/</button></div>
            <div onclick="selectNumber(6)">6</div>
            <div onclick="selectNumber(5)">5</div>
            <div onclick="selectNumber(4)">4</div>
            <div class="oper"><button class="mul operator" onclick="selectNumber(*)">*</button></div>
            <div onclick="selectNumber(3)">3</div>
            <div onclick="selectNumber(2)">2</div>
            <div onclick="selectNumber(1)">1</div>
            <div class="oper"><button class="sub operator" onclick="selectNumber(-)">-</button></div>
            <div onclick="selectNumber(0)">0</div>
            <div>.</div>
            <div class="oper"><button class="add operator" onclick="selectNumber(+)">+</button></div>
            
        </div>
    </div>
    
</body>
</html>

<script>
    // inputNumber 입력한 값
    var inputNumber = document.querySelector(".number");

    // console.log(inputNumber.value);

    // resultNumber 결과값
    var resultNumber = parseInt(inputNumber.value);

    function selectNumber(number) {
        document.querySelector(".number").value = number;
    }

    function reset() {
        document.querySelector(".number").value = 0;
    }



    function calculate(){
        var numberdisplay=document.getElementsByClassName("number");
        var result = eval(numberdisplay.value);   
        var numberdisplayResult=document.getElementsByClassName("number");
        numberdisplayResult.value=result;
    }



    // function add() {
    //     console.log(resultNumber);
    //     resultNumber = resultNumber + parseInt(inputNumber.value)
    //     console.log(resultNumber);
    // }

    // function sub() {
    //     resultNumber = resultNumber - parseInt(inputNumber.value)
    // }

    // function mul() {
    //     resultNumber = resultNumber * parseInt(inputNumber.value)
    // }

    // function division() {
    //     resultNumber = resultNumber / parseInt(inputNumber.value)
    // }



    function result() {
        console.log(inputNumber.value);
        console.log(typeof(parseInt(inputNumber.value)));
        // parseInt 문자열(string)을 숫자(number)로 바꿔줌
        console.log(resultNumber);
        document.querySelector(".number").value = resultNumber;
    }



</script>