<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #tab {
        margin: 0 auto;
        width: 700px;
    }

    .contents {
        position: relative;
    }

    .contents div {
        position: absolute;
        padding: 100px;
        width: 100%;
        text-align: center;
        color: white;
    }

    .contents div:first-child {
        background-color: tomato;
    }

    .contents div:nth-child(2) {
        background-color: lightskyblue;
    }

    .contents div:nth-child(3) {
        background-color: lightgreen;
    }

    .contents div:last-child {
        background-color: orange;
    }

    .btn-area {
        position: absolute;
        top: 264px;
        display: flex;
        justify-content: space-between;
        width: 700px;
        cursor: pointer;
    }

    .btn-area div {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #f5f5f5;
    }

    .btn-area div:hover {
        transition: .7s;
        background-color: #dddddd;
    }
</style>

<body>
    
    <div id="tab">
        <div class="contents">
            <div class="tabcontent">
                <h1>London</h1>
                <p>London is the capital city of England.</p>
            </div>

            <div class="tabcontent">
                <h1>Paris</h1>
                <p>Paris is the capital of France.</p>
            </div>

            <div class="tabcontent">
                <h1>Tokyo</h1>
                <p>Tokyo is the capital of Japan.</p>
            </div>

            <div class="tabcontent">
                <h1>Oslo</h1>
                <p>Oslo is the capital of Norway.</p>
            </div>
        </div>
        
        <div class="btn-area">
            <div class="tablink" id="defaultOpen">London</div>
            <div class="tablink">Paris</div>
            <div class="tablink">Tokyo</div>
            <div class="tablink">Oslo</div>
        </div>
    </div>

</body>
</html>