<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
    }

    body {
        font-size: 1.5rem;
    }

    ul {
        padding-left: 0;
    }

    li {
        list-style: none;
    }

    header {
        position: sticky;
        top: 0;
        z-index: 1;
        height: 9rem;
        border-bottom: 1px solid black;
        background-color: #2c3f50;
    }

    header div {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 80%;
        height: 100%;
        line-height: 9rem;
        color: white;
    }

    header ul {
        display: flex;
    }

    header ul li {
        margin-left: 3rem;
    }

    header ul li:first-child {
        margin-left: 0;
    }


    #home {
        background-color: #2c3f50;
    }

    #home section {
        margin: 0 auto;
        padding: 10rem 0 10rem 0;
        width: 80%;
        color: white;
        text-align: center;
    }

    #home section h1 {
        padding-bottom: 1rem;
        font-size: 4rem;
    }

    #home section p {
        padding: 1rem 0 5rem 0;
        font-size: 2.5rem;
    }

    #about section {
        margin: 0 auto;
        padding: 10rem 0 10rem 0;
        width: 80%;
        text-align: center;
        color: gray;
    }

    #about h1 {
        padding-bottom: 1rem;
        font-size: 4rem;
    }

    #about p {
        margin: 0 auto;
        width: 80%;
    }

    #about img {
        margin: 5rem;
    }


    #team {
        background-color: #eeeeee;
    }

    #team section {
        margin: 0 auto;
        padding-top: 10rem;
        width: 80%;
        text-align: center;
        color: gray;
    }

    #team h1 {
        padding-bottom: 1rem;
        font-size: 4rem;
    }

    .teampp {
        margin: 0 auto;
        padding: 1rem 0 5rem 0;
        width: 80%;
    }

    .teamp {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .profile {
        margin-bottom: 10rem;
        width: 30rem;
        /* background-color: aqua; */
    }

    .profile h2 {
        margin: 0;
        padding: 1rem;
    }

    .profile p {
        margin-bottom: 2rem;
        height: 5rem;
    }

    .profile button {
        width: 10rem;
        height: 5rem;
        appearance: none;
        background-color: #2c3f50;
        border-style: none;
        border-radius: 0.5rem;
    }


    #port {
        background-color: yellow;
    }

    #port section {
        margin: 0 auto;
        padding: 10rem 0 10rem 0;
        width: 80%;
        text-align: center;
        color: gray;
        background-color: aqua;
    }

    #port section h1 {
        padding-bottom: 1rem;
        font-size: 4rem;
    }

    #port ul {
        display: flex;
        justify-content: center;
        margin: 3rem 0 3rem 0;
    }

    #port ul li {
        margin: 0 1rem 0 1rem;
        padding: 0.5rem 2rem 0.5rem 2rem;
        font-size: 2rem;
        background-color: white;
        border-radius: 0.5rem;
        border: 0.1rem solid gray;
        box-shadow: 0.1rem 0.1rem 0.3rem 0.1rem gray;
    }

    .cardwrap {
        display: flex;
        height: 50rem;
        background-color: greenyellow;
    }

    .card {
        width: 50rem;
        background-color: orange;
    }

    .card div:first-child {
        /* background-color: lightcoral; */
    }

</style>

<body>

    <header>
        <div>
            <h1>LOGO</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Team</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>

    <main>
        
        
        <section id="home">
            <section>

                <h1>We Build Awesome Wireframe</h1>

                <p>A Template by Your Company</p>

                <img src="http://croz.cafe24.com/mc2/img/notebookcap.JPG" width="85%" alt="">

            </section>
        </section>

        <section id="about">
            <section>

                <h1>About Us</h1>

                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                <img src="http://croz.cafe24.com/mc2/img/tabletcap.JPG" alt="">

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>

            </section>
        </section>

        <section id="team">
            <section>

                <h1>Our Team</h1>

                <p class="teampp">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form.</p>
                
                <div class="teamp">
                    <div class="profile">
                        <img src="https://i.ibb.co/52Jqndz/Untitled-1.png" alt="">
                        <h2>Name</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        <button><img src="https://i.ibb.co/3fmgHCT/2089181.png" width="35rem"></button>
                    </div>

                    <div class="profile">
                        <img src="https://i.ibb.co/52Jqndz/Untitled-1.png" alt="">
                        <h2>Name</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        <button><img src="https://i.ibb.co/3fmgHCT/2089181.png" width="35rem"></button>
                    </div>

                    <div class="profile">
                        <img src="https://i.ibb.co/52Jqndz/Untitled-1.png" alt="">
                        <h2>Name</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        <button><img src="https://i.ibb.co/3fmgHCT/2089181.png" width="35rem"></button>
                    </div>

                    <div class="profile">
                        <img src="https://i.ibb.co/52Jqndz/Untitled-1.png" alt="">
                        <h2>Name</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        <button><img src="https://i.ibb.co/3fmgHCT/2089181.png" width="35rem"></button>
                    </div>
                </div>

                

            </section>
        </section>

        <section id="port">
            <section>

                <h1>Portfolio</h1>

                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

                <ul>
                    <li>All</li>
                    <li>Design</li>
                    <li>Identify</li>
                    <li>Photography</li>
                    <li>Ilustration</li>
                </ul>

                <div class="cardwrap">
                    <div class="card">
                        <div>Image</div>
                        <div>
                            <p>Title</p>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div>Image</div>
                        <div>
                            <p>Title</p>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div>Image</div>
                        <div>
                            <p>Title</p>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div>Image</div>
                        <div>
                            <p>Title</p>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div>Image</div>
                        <div>
                            <p>Title</p>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div>Image</div>
                        <div>
                            <p>Title</p>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div>Image</div>
                        <div>
                            <p>Title</p>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div>Image</div>
                        <div>
                            <p>Title</p>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                        </div>
                    </div>
                </div>    

            </section>
        </section>

        <section id="contact">
            <section>

                <h1>Contact</h1>
                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>

                <form action="">
                    <input type="text" placeholder="Enter your Name">
                    <input type="text" placeholder="Enter your Address">
                    <input type="text" placeholder="Enter your City">
                    <input type="text" placeholder="Enter your Email Address">

                    <textarea name="" id="" cols="30" rows="10">
                        Enter your Email Message
                    </textarea>

                    <button>Submit</button>
                </form>

            </section>
        </section>
        

    </main>

    <footer>
        <p>Home : About : Team : Portfolio : Contact</p>
        <p>Copyright©Your Company 2041, All Right Reserved</p>
    </footer>
    
</body>
</html>