<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .field {
        position: relative;
        margin-top: 100px;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border: 10px solid black;
        background-color: lawngreen;
        cursor: pointer;
    }

    .ball {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        transition: all 1s;
        text-align: center;
        border-radius: 50%;
        background-color: white;
    }

    .menu {
        margin-top: 100px;
    }

    .menu ul {
        display: none;
        margin: 0;
        padding-left: 20px;
        list-style: none;
    }

    .menu .title::before {
        content: '▶ ';
        font-size: 80%;
        color: green;
    }

    .menu.open .title::before {
        content: '▼ ';
    }

    .menu.open ul {
        display: block;
    }

</style>

<body>

    <button>Click to hide the text</button>
    <p>Text</p>

    <button>Hide self</button>

    <div class="field">
        <div class="ball">ball</div>
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>

    <div class="menu">
        <span class="title"> Sweeties (click me!)</span>
        <ul>
            <li>Cake</li>
            <li>Donut</li>
            <li>Honey</li>
        </ul>    
    </div>

    <!-- <script src="method.js"></script> -->
    <!-- <script src="this.js"></script> -->
    <script src="quest.js"></script>    
</body>
</html>